set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

unbind r

bind r source-file ~/.tmux.conf

set -g prefix C-s

# VIM keybindings for switching pane
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key - split-window -h # horizontal
bind-key v split-window -v # vertical

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location ''
set -g @dracula-plugins 'time'
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

unbind-key C-b

# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

set -g status-interval 1

# set-option -g status-justify centre

# Initialize tmux plugin manager (should be at the end of the file) 
run '~/.tmux/plugins/tpm/tpm'
